<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hangout Restaurant Website About Us Page</title>
  <link rel="icon" type="image/x-icon" href="assets\logo4.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .nav-link {
    color: gold;
    margin-left: 70px;
  }

  .nav-link:hover {
    color: antiquewhite;
    text-decoration: underline;
    text-decoration-color: antiquewhite;
    text-decoration-thickness: 2px;
  }

  .navbar-nav {
    margin-left: 200px;
  }

  .heading2 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
  }

  .heading3 {
    color: white;
    font-style: italic;
    text-align: center;
  }

  .text {
    color: white;
    font-style: italic;
    text-align: center;
  }

  .btn {
    background-color: black;
    color: goldenrod;
    width: 600px;
    text-align: center;
    padding: 10px 10px;
    border-radius: 40px;
    font-style: italic;
  }

  .btn:hover {
    background-color: black;
    color: goldenrod;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
  }

  /* (((((((social media icons of footer))))))))) */
  .fa {
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    padding: 5px;
 }

 .fa:hover {
    opacity: 0.7;
    color: goldenrod;
    text-decoration: none;
 }

 .fa-twitter {
  color: white;
 }

 .fa-facebook {
  color: white;
 }

 .fa-instagram {
  color: white;
 }

 .fa-youtube {
  color: white;
 }
 .footerlist {
  text-decoration: none;
  color: white;
 }

 .footerlist:hover {
  color: goldenrod;
  text-decoration: underline;
  text-decoration-color: goldenrod;
 }
 
</style>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="fixed-top container-fluid" style="background-color: #292626;">
      <a class="navbar-brand" href="#">
        <img src="assets\logo4.jpg" style="height: 80px; margin-left: 50px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="color: goldenrod;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallary.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart(0)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- (((((((((((((((((((((fixed chat box))))))))))))))))))))) -->
  <div class="container-mt">
    <div class="row">
      <a href="contact us.html" class="fixed-bottom">
        <img src="assets\chat box1.jpg" style="height: 60px; float: right; border-radius: 30px;">
      </a>
    </div>
  </div>


  <div class="container-mt" style="background-color: black; margin-top: 90px; padding-top: 50px; padding-bottom: 50px;">
    <h2 class="heading2">ABOUT US</h2>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <a href="#"><img src="assets\r img.jpg" width="100%"></a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h3 class="heading3">WELCOME TO HANGOUT RESTAURANT</h3>
        <br>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa <br> ratione veritatis sed dolores adipisci placeat rem veniam, <br> incidunt nam asperiores dolore laudantium nemo <br> molestiae necessitatibus delectus facere sint <br> quaerat eaque voluptatem ullam quasi esse <br> nihil  mollitia. Ex repellat ad <br> repudiandae?</p>
      </div>
    </div>

    <br>
    <br>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat <br> corporis consequatur rem? Voluptatem, consequuntur.<br>  Maiores expedita ipsam quos sit esse aliquid fugiat<br>  maxime ad nam officia. Rerum nesciunt facere<br>  quia, nihil ad neque animi quidem ullam <br> laudantium. Deleniti, porro laborum <br> dolore itaque <br> <br> aperiam minus consectetur quas facere velit voluptate eius totam <br> similique dolores sint neque! Reprehenderit,  perferendis ex <br> iure eveniet recusandae temporibus, quam sunt facere <br> corporis quo totam soluta sit illum nobis nemo <br> eaque nam voluptates architecto, repellat <br> ipsam et alias? Quaerat magnam accusamus <br> fugiat architecto maiores natus! Sapiente <br>  dignissimos, eveniet iusto numquam error <br> ipsam ratione modi illum adipisci commodi. <br> Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. In labore possimus libero <br> sapiente delectus voluptatibus.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <a href="#"><img src="assets\r img2.jpg" width="100%"></a>
        <br>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam totam deleniti similique officiis asperiores<br> non quia sunt! Impedit, quasi sunt?</p>
      </div>
    </div>

    <br>
    <br>

    <div class="row">
      <h2 class="heading2">Opening Hours</h2>
      <p class="text">
        Monday-Saturday :- 12 AM To 12 PM <br>
        Sunday :- 3 PM To 12 AM
        <br>
        <br>
        .................Come & Join The Table...............
      </p>
    </div>
  </div>
  <br>
  <br>
  <br>

  <div class="container">
    <div class="row" style="justify-content: center;">
      <a href="#" class="btn btn-success">Feel Free To Come & Enjoy with your Family, Friends & Loving Once<br> ..........It's Time To Hangout..........</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  

  <!--{{{{{{{{{{{{{{{{{{{{{{{{{ fixed footer }}}}}}}}}}}}}}}}}}}}}}}}}}}}-->
  <div class="footer" style="background-color: black; padding-top: 50px; padding-bottom: 30px;">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>MENU</b></p>
        <ul style="list-style: none; color: white; line-height: 35px;">
          <li><a href="menu.html" class="footerlist">Indian Food</a></li>
          <li><a href="menu.html" class="footerlist">South Indian Special</a></li>
          <li><a href="menu.html" class="footerlist">Tandoor Special</a></li>
          <li><a href="menu.html" class="footerlist">Itallian Food</a></li>
          <li><a href="menu.html" class="footerlist">Pizzas</a></li>
          <li><a href="menu.html" class="footerlist">Mocktails</a></li>
          <li><a href="menu.html" class="footerlist">Desserts</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>ABOUT US</b></p>
        <ul style="list-style: none; color: white; line-height: 35px;">
          <li><a href="about us.html" class="footerlist">Terms & Conditions</a></li>
          <li><a href="about us.html" class="footerlist">Privacy Policy</a></li>
          <li><a href="about us.html" class="footerlist">Organize Party</a></li>
          <li><a href="about us.html" class="footerlist">Order Online</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>CONTACT US</b></p>
      <ul style="list-style: none; color: rgb(50, 47, 47); cursor: pointer; line-height: 35px;">
        <li><a href="contact us.html" class="footerlist">Join us On Social Media</a></li>        
        <li><a href="contact us.html" class="footerlist">FAQ's & Support</a></li>
        <li><a href="contact us.html" class="footerlist">Costomer Cares</a></li>
        <li><a href="contact us.html" class="footerlist"> Franchising</a></li>
        <li><a href="contact us.html" class="footerlist">Carrers</a></li>        
      </ul>
      </div>


      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>SOCIAL MEDIA</b></p>
        <ul style="list-style: none; color: rgb(50, 47, 47); line-height: 35px;">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
        </ul>
      </div>
    </div>

    <br>

    <!--{{{{{{{{{{{{{{{{{{{{{{{{{{{ copyright }}}}}}}}}}}}}}}}}}}}}}}}}}}}-->

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <p style="text-align: center; color: white;">All Rights Reserved Copyright © The Hangout Restaurant.</p>
      </div>
    </div>

  </body>
  </html>