<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hangout Restaurant Website</title>
  <link rel="icon" type="image/x-icon" href="assets\logo4.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .nav-link {
    color: gold;
    margin-left: 70px;
  }

  .nav-link:hover {
    color: antiquewhite;
    text-decoration: underline;
    text-decoration-color: antiquewhite;
    text-decoration-thickness: 2px;
  }

  .navbar-nav {
    margin-left: 200px;
  }

  .heading {
    color: white;
    text-align: center;
    line-height: 90px;
  }

  .heading:hover {
    color: goldenrod;
  }

  .para {
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 90px;
  }

  .para:hover {
    color: goldenrod;
  }

  .inputbtn{
    font: bold;
    color: white;
    background-color: black;
    border: 1.5px solid grey;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    margin-left: 540px;
  }

  .inputbtn:hover {
    background-color: white;
    color: black;
    border-color: blanchedalmond;
    border: 3px solid blanchedalmond;
  }

  .headingcol {
    text-align: center;
    margin-top: 70px;
  }

  .text {
    font-size: 20px;
    text-align: center;
  }

  .prize {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
  }

  /* ((((((((((button)))))))))) */

  .btn {
    background-color: rgb(55, 3, 3);
    padding: 20px 20px;
    width: 300px;
    border-color: black;
    font-style: italic;
    border-radius: 40px;
  }

  .btn:hover {
    background-color: rgb(65, 13, 13);
    color: white;
    font-style: italic;
    font-weight: bold;
  }

  /* (((((((social media icons of footer))))))))) */
  .fa {
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    padding: 5px;
 }

 .fa:hover {
    opacity: 0.7;
    color: goldenrod;
    text-decoration: none;
 }

 .fa-twitter {
    color: white;
 }

 .fa-facebook {
    color: white;
 }

 .fa-instagram {
    color: white;
 }

 .fa-youtube {
    color: white;
 }
 
 .footerlist {
    text-decoration: none;
    color: white;
 }

 .footerlist:hover {
    color: goldenrod;
    text-decoration: underline;
    text-decoration-color: goldenrod;
 }

 /* (((((((((((((((((1 st media query))))))))))))))))) */
 @media (min-width: 320px) and (max-width: 480px){
  .inputbtn{
    font: bold;
    color: white;
    background-color: black;
    border: 1.5px solid grey;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    margin-left: 60px;
  }

  .navbar-nav {
    margin-left: 140px;
  }

  .heading {
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 19px;
  }

  .para {
    color: white;
    text-align: center;
    font-size: 15px;
    line-height: 60px;
  }
 }

  /* (((((((((((((((((((2 nd media query))))))))))))))))))) */
  @media (min-width: 375px) and (max-width: 424px) {
    .navbar-nav {
    margin-left: 200px;
  }

  .inputbtn{
    font: bold;
    color: white;
    background-color: black;
    border: 1.5px solid grey;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    margin-left: 85px;
  }

  }

  /* (((((((((((((((((((3 nd media query))))))))))))))))))) */
  @media (min-width: 425px) and (max-width :666px) {
    .navbar-nav {
    margin-left: 250px;
  }

  .inputbtn{
    font: bold;
    color: white;
    background-color: black;
    border: 1.5px solid grey;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    margin-left: 120px;
  }

  }

 /* (((((((((((((((((((4 nd media query))))))))))))))))))) */
 @media (min-width: 768px) and (max-width: 991px) {
  .inputbtn{
    font: bold;
    color: white;
    background-color: black;
    border: 1.5px solid grey;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    margin-left: 290px;
  }
  .heading5 {
    margin-left: 20px;
  }

  .text1 {
    margin-left: 20px;
  }

  .headingcol {
    text-align: center;
    margin-top: 0px;
  }
 }
 
</style>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="fixed-top container-fluid" style="background-color: #292626;">
      <a class="navbar-brand" href="#">
        <img src="assets/logo4.jpg" style="height: 80px; margin-left: 50px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" style="color: goldenrod;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallary.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart(0)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ((((((((((((((((full image)))))))))))))))) -->
  <div class="container-mt" style="margin-bottom: 90px; margin-top: 70px;">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <img src="assets\full img.avif" width="100%">
      </div>
    </div>
  </div>


  <!-- (((((((((((((((((((((fixed chat box))))))))))))))))))))) -->
  <div class="container-mt">
    <div class="row">
      <a href="contact us.html" class="fixed-bottom">
        <img src="assets\chat box1.jpg" style="height: 60px; float: right; border-radius: 30px;">
      </a>
    </div>
  </div>

  <!-- (((((((((((((((((((welcome note))))))))))))))))))) -->
  <div class="container-mt" style="background-color: black; padding-top: 20px; padding-bottom: 50px;">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <h1 class="heading"><i>WELCOME TO OUR NEW HANGOUT RESTAURANT</i></h1>
        <p class="para"><i>Indian & Itallian Food in Nagpur</i></p>
        <a href="#"><input type="button" class="inputbtn" value="Book Table Now"></a>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 20px; margin-bottom: 40px;">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1">
        <img src="assets\logo1.jpg" style="height: 50px;">
      </div>
      <div class="col-lg-11 col-md-11 col-sm-11">
        <h5 class="heading5">HANGOUT RESTAURANT</h5>
        <p class="text1">Hangout Family Garden & Restaurant in Nagpur. Taste Our New Dishes, We Serve With Hygeine & Love.....Book Table Now : **********<br>Feel The Taste And Enjoy it......#Hangout</p>
      </div>
    </div>
  </div>

  <!-- (((((((((((((((((((image and text section))))))))))))))))))) -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img src="assets\half img.avif" width="100%">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h5 class="headingcol">Brown Noodles</h5>
        <p class="text">Woman having lunch with salmon<br> with brown noodles berry salad <br> soup and cocktail.....</p>
        <p class="prize">Rs. 299-/ Only <br> (Use Our Coupons And Get Offer) </p>
      </div>
    </div>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h5 class="headingcol">Stuffed Mushrooms</h5>
        <p class="text">Stuffed mushrooms filled with cheese, mushroom <br> stems, fresh  cherry tomatoes and microgreen. <br>  Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit.</p>
        <p class="prize">Rs. 155-/ Only <br> (Use Our Coupons And Get Offer) </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img src="assets\half img 1.avif" width="100%">
      </div>
    </div>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img src="assets\half img 2.jpg" width="100%">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h5 class="headingcol">Tuna Salad</h5>
        <p class="text">Tuna salad with tomato and cucumber seasoned <br> with mayonnaise... Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit. <br> Consectetur, ea!</p>
        <p class="prize">Rs. 209-/ Only <br> (Use Our Coupons And Get Offer) </p>
      </div>
    </div>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h5 class="headingcol">Bread Toast</h5>
        <p class="text">Bread toast with tomato cherry Lorem ipsum <br> dolor sit amet, consectetur adipisicing elit.<br> Mollitia, dolorem impedit. Nemo esse <br> neque laboriosam.</p>
        <p class="prize">Rs. 199-/ Only <br> (Use Our Coupons And Get Offer) </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img src="assets\half img 3.avif" width="100%">
      </div>
    </div>
  </div>


  <!-- ((((((((((((((((((((two images)))))))))))))))))))) -->
  <div class="container-mt" style="margin-top: 90px; margin-bottom: 20px;">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-6" style="border-left: 20px  solid #fff;">
        <img src="assets\2 img.avif" style="width: 100%;">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-6" style="border-right: 20px  solid #fff;">
        <img src="assets\4 img.avif" style="width: 100%;">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row" style="justify-content: center;">
      <a href="#" class="btn btn-success">Follow Us On Instagram.....@</a>
    </div>
  </div>
  <br>
  <br>

  <!--{{{{{{{{{{{{{{{{{{{{{{{{{ fixed footer }}}}}}}}}}}}}}}}}}}}}}}}}}}}-->
  <div class="footer" style="background-color: black; padding-top: 50px; padding-bottom: 30px;">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>MENU</b></p>
        <ul style="list-style: none; color: white; line-height: 35px;">
          <li><a href="menu.html" class="footerlist">Indian Food</a></li>
          <li><a href="menu.html" class="footerlist">South Indian Special</a></li>
          <li><a href="menu.html" class="footerlist">Tandoor Special</a></li>
          <li><a href="menu.html" class="footerlist">Itallian Food</a></li>
          <li><a href="menu.html" class="footerlist">Pizzas</a></li>
          <li><a href="menu.html" class="footerlist">Mocktails</a></li>
          <li><a href="menu.html" class="footerlist">Desserts</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>ABOUT US</b></p>
        <ul style="list-style: none; color: white; line-height: 35px;">
          <li><a href="about us.html" class="footerlist">Terms & Conditions</a></li>
          <li><a href="about us.html" class="footerlist">Privacy Policy</a></li>
          <li><a href="about us.html" class="footerlist">Organize Party</a></li>
          <li><a href="about us.html" class="footerlist">Order Online</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>CONTACT US</b></p>
      <ul style="list-style: none; color: rgb(50, 47, 47); cursor: pointer; line-height: 35px;">
        <li><a href="contact us.html" class="footerlist">Join us On Social Media</a></li>        
        <li><a href="contact us.html" class="footerlist">FAQ's & Support</a></li>
        <li><a href="contact us.html" class="footerlist">Costomer Cares</a></li>
        <li><a href="contact us.html" class="footerlist"> Franchising</a></li>
        <li><a href="contact us.html" class="footerlist">Carrers</a></li>        
      </ul>
      </div>


      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <p style="padding-left: 30px; color: white;"><b>SOCIAL MEDIA</b></p>
        <ul style="list-style: none; color: rgb(50, 47, 47); line-height: 35px;">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
        </ul>
      </div>
    </div>

    <br>

    <!--{{{{{{{{{{{{{{{{{{{{{{{{{{{ copyright }}}}}}}}}}}}}}}}}}}}}}}}}}}}-->

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <p style="text-align: center; color: white;">All Rights Reserved Copyright © The Hangout Restaurant.</p>
      </div>
    </div>
  </div>
</body>
</html>
